{
  "Urls": "http://127.0.0.1:0",
  "ConnectionStrings": {
    "Reeve": "Host=localhost;Port=5432;Database=reeve;Username=reeve;Password=reeve"
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  }
}
